[global_config]
  always_on_top = True
  borderless = True
  broadcast_default = off
  extra_styling = False
  handle_size = 2
  scroll_tabbar = True
  title_font = Source Code Pro 16
  title_hide_sizetext = True
  title_receive_bg_color = "#729fcf"
  title_transmit_bg_color = "#2e3436"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.09
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = XTERM=xterm+256color bash -l
    font = Source Code Pro Medium 16
    foreground_color = "#ffffff"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scroll_on_output = True
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
    word_chars = ""
