nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>
nnoremap <leader>ff <cmd>lua require('telescope.builtin').find_files()<cr>
nnoremap <leader>fg <cmd>lua require('telescope.builtin').live_grep()<cr>
nnoremap <leader>fb <cmd>lua require('telescope.builtin').buffers()<cr>
nnoremap <leader>fh <cmd>lua require('telescope.builtin').help_tags()<cr>
nnoremap <C-p> :lua require('telescope.builtin').git_files()<cr>
nnoremap <C-f> :lua require('telescope.builtin').live_grep()<cr>
nnoremap <leader>dvc :lua require('peter-mcconnell.telescope').search_nvim()<cr>
nnoremap <leader>ddf :lua require('peter-mcconnell.telescope').search_dotfiles()<cr>
nnoremap <leader>dks :lua require('peter-mcconnell.telescope').k8s_edit_svc()<cr>
